# UnitTestDemo

app/: build.gradle
app/src/androidTest/java/com/mxnavi/unittestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxnavi/unittestdemo/: MainActivity.java  MainActivityContract.java  MainPresenter.java
app/src/main/res/drawable/: et_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mxnavi/unittestdemo/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
